<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@drawable/fondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="85dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="29dp"
            android:src="@drawable/splash1"></ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TextView"
            android:textSize="28sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ImageView2"
            android:layout_width="89dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginEnd="26dp"
            android:src="@drawable/splash1"></ImageView>
    </RelativeLayout>

    <ListView
        android:id="@+id/ListView_Menu"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/ImageView3"
        android:layout_width="431dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/splash3"></ImageView>

</LinearLayout>